<!DOCTYPE html>
<html>
<head>
	<title>Home Page</title>
</head>
<body bgcolor="orange">
  <!-- website heading -->
	<h1 >Green Land Restaurant</h1>
	<marquee >For Delicious Meals</marquee>

  <!-- website basic form for login -->
	<fieldset>
		<form >
			<input type="email" name="email" 
			placeholder="Your Email">

			<input type="password" name="password"
			placeholder="Your Password">

			<input type="submit" name="">
		</form>
	</fieldset>


    <!-- Website links -->
    <br><br>
    <center >
    	<a href="home.html">Home</a> \
    	<a href="about.html">About</a> \
    	<a href="dishes.html">Dishes</a> \
    	<a href="menu.html">Menu</a> \
    	<a href="contact.html">Contact Us</a> \
    </center>

   <!-- website welcome info -->
   <h2>Welcome</h2>
   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
   tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
   quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
   consequat. Duis aute irure dolor in reprehenderit in voluptate vel culpa qui officia deserunt mollit anim id est laborum.</p>

   <h2>Featured Dish!</h2>
   <img src="image/vil.jpg" width="300">
   <h4>Chapati/Meat</h4>
   <p style="color: yellow;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmobr	<br>
   proident, sunt in culpa qui officia deserunt mollit anim id est laborum. <br>
   <h3>Was <strike> 400Ksh</strike> Now 350Ksh </h3>
  </p>

   <h2>Free Offer @ 70% Discount</h2>
   <img src="image/vil3.jpg" width="300">
    <h4>Githeri</h4>
   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmobr	<br>
   proident, sunt in culpa qui officia deserunt mollit anim id est laborum. <br>
   <h3>Was <strike> 200Ksh</strike> Now 150Ksh </h3>
  </p>

  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
  quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
  consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
  cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
  proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</body>
</html>